Red[]

do %zenity.red

zenity/title "Examples"

zenity/info "Hello"

zenity/error "Error!"

zenity/warning "Warning!"

zenity/question "Did you like it?"

zenity/notification "Hello"

zenity/entry

zenity/calendar

zenity/file

zenity/color

zenity/palette

zenity/scale

zenity/password

wsize 600x700 zenity/list ["numbers" "languages" "difficult point" "family"] [
  [1 "english"    6.5 "germanic"]
  [2 "chinese"    9   "chinese"]
  [3 "turkish"    8   "altaic"]
  [4 "kazakh"     8   "altaic"]
  [5 "korean"     8   "altaic"]
  [6 "spanish"    4.5 "latin"]
  [7 "portuguese" 5   "latin"]
  [8 "indonesian" 3   "malayo"]
  [9 "liwara"     1   "conlang"]
]
